
server.port=9081
rezo.dump.base.url=http://www.jeuxdemots.org/rezo-dump.php

spring.datasource.url=jdbc:mariadb://localhost:3307/db_jeuxdemot
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.initialization-mode=always
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.devtools.restart.enabled=true
spring.servlet.multipart.max-file-size=10MB
